{
  "name": "ZUBEIR 254",
  "description": "A WhatsApp Bot written in TypeScript using Baileys.",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "whatsapp-anime-bot"
  ],
  "logo": "https://raw.githubusercontent.com/Dkhitman3/Hitman47/master/assets/images/hitman.png",
  "website": "https://github.com/ZÛBËÎR/Bot#readme",
  "repository": "https://github.com/ZÛBËÎR/Hitman47.git",
  "success_url": "/",
  "env": {
    "BOT_NAME": {
        "description": "Name of your bot"
    },
    "PREFIX": {
      "description": "Prefix of your bot"
    },
    "SESSION": {
      "description": "A string for the session to be classified and to get access to the server endpoints"
    },
    "MODS": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "required": false
    },
    
  
    },
    "CHAT_BOT_URL": {
      "description": "Your API key from Brainshop"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
